# sliced-food-detection

./: .gitignore  Program.cs  README.md  SlicesClassifier.csproj  SlicesClassifier.sln  rename-pics.py
Dataset/Testing/: TestingFiles.tsv
Dataset/TrainAndValidation/: DatasetFiles.tsv
Models/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
Options/: BuildOptions.cs  PredictOptions.cs
